MONGODB_URI=mongodb+srv://amarjeetakskumar:XfQfLOXFUkyJrZ46@cluster0.vhnbngz.mongodb.net/
PORT=3003
TEST_MONGODB_URI=mongodb+srv://amarjeetakskumar:XfQfLOXFUkyJrZ46@cluster0.vhnbngz.mongodb.net/
SECRET=amarjeet